{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22160\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Survey info:\
Most eat out monthly, weekly, 2/3 a month, would like to discover new restaurants, care about location and quality, would spend $15 or less, like salad and pizza, work from home, be able to choose food is important, would like a delivery app, would like to be able to schedule, mostly men, in the tech industry.\
\
\
}